*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.logo{
    color: black;
    font-family: 'Lato', sans-serif;
    
    width: 200px;
}
.logo h1{
    padding-left: 50px;
    cursor: pointer;
}
nav{
    width: 100%;
  
    display: flex;
    padding-top: 10px;
    background-color: rgb(255, 200, 196);
    padding-bottom: 10px;
    
}

nav ul{
    margin-left: 800px;
}

nav a {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    font-weight: 600;
    text-decoration: none;
    list-style: none;
    color: black;
    transition: ease-in-out 0.2s;
    
}
nav a:hover{
    background-color: red !important;
    color: white !important;
    
}


#search-form {
    margin-bottom: 10px;
  }

  #candidates-list {
    list-style-type: none;
    padding: 0;
  }

  .candidate {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

.candidate2{
    text-align: center;
}
.candidate2 h1{
    color: red;
    font-family: 'Roboto', sans-serif;
    font-weight: 650;
    padding: 50px;
    
}
#search-form  label{
    font-family: 'Arial Narrow';
    color: red;
    font-size: 20px;
}
#location{
    color: red;
    border: 1px solid red;
    width: 200px;
    padding-left: 50px;
    padding: 10px;
}
#job-role{
    color: red;
    border: 1px solid red;
    width: 200px;
    padding-left: 50px;
    padding: 10px;

}

#search-form button{
    width: 120px;
    background-color: red;
    color: white;
    font-family: 'Arial Narrow';
    border: none;
    height: 30px;
    font-size: 15px;
    transition: ease-in-out 0.2s;
}
#search-form button:hover{
    width: 120px;
    background-color: white;
    color: red;
    font-family: 'Arial Narrow';
    border: none;
    height: 30px;
    font-size: 15px;
    border: 1px solid black;
}

#candidate1 h2{
    color: red;
    font-family: 'Roboto', sans-serif;
    padding-top: 30px;

}

#candidates-list{
    margin-top: 20px;
}

.candidate{
    border: 1px solid black;
    padding-top: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
  }
  
.card{
    width: 200px;
    border: 1px solid black;
    text-align: center;
    position: absolute;
    left: 42%;
    color: red;
    font-family: 'Arial Narrow';
    padding: 10px;
    line-height: 40px;
    margin-bottom: 20px;
    clear: both;
}
.card button{
  width: 120px;
  background-color: red;
  color: white;
  border: none;
  height: 30px;
}
.card button:hover{
    width: 120px;
    background-color: white;
    color: red;
    border: 1px solid black;
    height: 30px;
  }