<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./candidate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=PT+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="logo">
            <h1>EazyHire</h1>
        </div>
        <ul>
            <a href="/index.html"><li>Home</li></a>
            <a href="/login-register.html"><li>Login/Register</li></a>
        </ul>
    </nav>
    <section id="candidate1">
        <div class="candidate2">
          <h1>Candidate Search</h1><br>
                  
          <form id="search-form">
            <label for="location">Location:</label><br>
            <select id="location">
              <option value="New York">New York</option>
              <option value="San Francisco">San Francisco</option>
              <option value="London">London</option>
            </select>
              <br><br>
            <label for="job-role">Job Role:</label><br>
            <select id="job-role">
              <option value="Software Engineer">Software Engineer</option>
              <option value="Data Analyst">Data Analyst</option>
              <option value="UX Designer">UX Designer</option>
            </select><br><br>
      
            <button type="button" onclick="searchCandidates()">Search</button>
          </form>
      
          <h2>Candidates:</h2>
          <br>
          <br>
          <div id="candidates-list" class="cards">
            
          </div>
        </div>
      </section>

    <script src="./script.js"></script>
</body>
</html>
