*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

#home{
    width: 100%;
    height: 65vh;
    background-color: rgb(255, 200, 196);
    position: relative;
}

.logo{
    color: black;
    font-family: 'Lato', sans-serif;
    
    width: 200px;
}
.logo h1{
    padding-left: 50px;
    cursor: pointer;
}
nav{
    width: 100%;
  
    display: flex;
    padding-top: 10px;
}

nav ul{
    margin-left: 700px;
}

nav a {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    font-weight: 600;
    text-decoration: none;
    list-style: none;
    color: black;
    transition: ease-in-out 0.2s;
    
}
nav a:hover{
    background-color: red !important;
    color: white !important;
    
}
.container{
    display: flex;
    justify-content: space-around;
}

.texts1{
    width: 350px;
    margin-top: 100px;
}
.texts1 h1{
    color: red;
    font-family: 'PT Sans', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.texts1 p{
    color: red;
    font-size: 13px;
}
.texts1 button{
    width: 160px;
    background-color: red;
    color: white;
    border: none;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: ease-in-out 0.2s;
}
.texts1 button:hover{
    background-color: white;
    color: red;
}

.img1{
    background-color: rgb(245, 110, 100);

    width: 350px;
    height: 300px;
    margin-top: 30px;
    border-radius: 50%;
}
#person{
    width: 200px;
    margin-left: 75px;
    margin-top: 10px;
    position: absolute;
    border-bottom-left-radius: 75px;
    border-bottom-right-radius: 75px;
    cursor: pointer;

}



/* benefit */

#benefit{
    width: 100%;
    height: 75vh;
}
#benefit h1{
    color: red;
    font-family: 'PT Sans', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 30px;
}
.container-2{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 70px;
}

.card1{
   border: 1px solid black;
   width: 250px;
   margin-left: 5px;
   cursor: pointer;
}
.card1 p{
    font-size: 15px;
    font-family: 'Arial Narrow';
    color: rgb(133, 130, 130);
    padding: 10px
}
.card1 i{
    font-size: 40px;
    padding: 10px;
    color: rgb(245, 110, 100);
    
}
.card1 h2{
    color: red;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 15px;
    text-align: center;
}
.card2{
    border: 1px solid black;
    width: 250px;
   cursor: pointer;

    
}
.card2 p{
    font-size: 15px;
    font-family: 'Arial Narrow';
    color: rgb(133, 130, 130);
    padding: 10px


}
.card2 i{
    font-size: 40px;
    padding: 10px;
    color: rgb(245, 110, 100);
    
    
}
.card2 h2{
    color: red;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 15px;
    text-align: center;
}
.card3{
    border: 1px solid black;
    width: 250px;
   cursor: pointer;

}
.card3 p{
    font-size: 15px;
    font-family: 'Arial Narrow';
    color: rgb(133, 130, 130);
    padding: 10px

}
.card3 i{
    font-size: 40px;
    padding: 10px;
    color: rgb(245, 110, 100);
    
}
.card3 h2{
    color: red;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 15px;
    text-align: center;
}
.card4{
    border: 1px solid black;
    width: 250px;
   cursor: pointer;

}
.card4 p{
    font-size: 15px;
    font-family: 'Arial Narrow';
    color: rgb(133, 130, 130);
    padding: 10px

}
.card4 i{
    font-size: 40px;
    padding: 10px;
    color: rgb(245, 110, 100);
    
}
.card4 h2{
    color: red;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 15px;
    text-align: center;
}




/* footer  */

#footer{
    width: 100%;
    height: 40vh;
    background-color: rgb(255, 200, 196);
    
    position: relative;
}
.container-3{
    display: flex;
    justify-content: space-around;
}
.logo-2{
    color: black;
    font-family: 'Lato', sans-serif;
    margin-top: 100px;
    
}
.logo-2 h1{
    font-size: 30px;
}
.logo-2 i{
    color: red;
    padding-top: 10px;
    cursor: pointer;
}
.lists{
    display: flex;
    justify-content: space-around;
}
.lists ul {
    margin-top: 100px;
    text-decoration: none;
    list-style: none;
    margin-left: 40px;
}
#head1{
    color: red;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    padding-bottom: 5px;
}



.mobile-menu-toggle{
    display: none;
}




  