<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=PT+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        if (isMobile) {
          window.location.href = "mobile-error.html";
        }
    </script>
</head>
<body>
    <section id="home">
        <nav>
            <div class="logo">
                <h1>EazyHire</h1>
            </div>
            <ul class="menu">
                <a href="/index.html"><li>Home</li></a>
                <a href="./candidate.html"><li>Candidate</li></a>
                <a href="/login-register.html"><li>Login/Register</li></a>
            </ul>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
        <div class="container">
            <div class="texts1">
                <h1>welcome to EazyHire</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error itaque reprehenderit, culpa dolore illo </p>
                <br>
                <button type="button">GET STARTED</button>
            </div>
            <div class="img1">
                <img src="./images/person.png" id="person">
            </div>
        </div>
    </section>
    <section id="benefit">
        <h1>features and benefits</h1>
        <div class="container-2">
            <div class="card1">
                <i class="fas fa-clock"></i>
                <br>
                <h2>Streamlined Hiring Process</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cupiditate.</p>
            </div>
            <div class="card2">
                <i class="fas fa-database"></i>
                <br>
                <h2>Extensive Candidate Database</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cupiditate.</p>
            </div>
            <div class="card3">
                <i class="fas fa-users"></i>
                <br>
                <h2>Collaborative Hiring Tools</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cupiditate.</p>
            </div>
            <div class="card4">
                <i class="fas fa-chart-line"></i>
                <br>
                <h2>Data-driven <br>Insights</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cupiditate.</p>
            </div>

        </div>
    </section>

    <section id="footer">

        <div class="container-3">
            <div class="logo-2">
                <h1>EazyHire</h1>
                <div class="icons">
                    <i class="fab fa-instagram-square fa-lg" ></i>
                    <i class="fab fa-facebook-square fa-lg" ></i>
                    <i class="fab fa-twitter-square fa-lg" ></i>
                    <i class="far fa-envelope fa-lg" ></i>

                </div>
            </div>
            <div class="lists">
                <ul>
                    <li id="head1">Pages</li>
                    <li>Home</li>
                    <li>Candidate</li>
                    <li>Login/Register</li>
                </ul>
                <ul>
                    <li id="head1">Benefit/Feature</li>
                    <li>Streamlined Hiring Process</li>
                    <li>Extensive Candidate Database</li>
                    <li>Collaborative Hiring Tools</li>
                    <il>Data-driven Insights</il>
                </ul>
            </div>
        </div>

    </section>
    

























    <!-- javascript  -->
    <script src="./script.js"></script>
</body>
</html>