<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login-register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=PT+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="logo">
            <h1>EazyHire</h1>
        </div>
        <ul>
            <a href="/index.html"><li>Home</li></a>
            <a href="./candidate.html"><li>Candidate</li></a>
            <!-- <a href="/login-register.html"><li>Login/Register</li></a> -->
            
            


        </ul>
    </nav>
    <section id="form">
        <div class="wrap">
        <img src="./images/login.jpg" id="login">
        <div class="forms">
            <div class="buttons">
              <button type="button" id="login1">LOGIN</button>
              <button type="button" id="register1">REGISTER</button>
            </div>
            <form id="login2">
                <br>
                <label>Email</label><br>
                <input type="email"><br><br>
                <label>Password</label><br>
                <input type="password"><br><br>
                <button type="button" onclick="onlogin()">Submit</button>
            </form>
            <form id="register2" style="display: none;">
                <br>
                <label>Company Name</label><br>
                <input type="text"><br><br>
                <label>Email</label><br>
                <input type="email"><br><br>
                <label>Password</label><br>
                <input type="password"><br><br>
                <button type="button" onclick="onregister()">Submit</button>
            </form>
            
          </div><br>
         
          </div>
          
    </section>

    














    <script src="./script.js"></script>
    
</body>
</html>