*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


.logo{
    color: black;
    font-family: 'Lato', sans-serif;
    
    width: 200px;
}
.logo h1{
    padding-left: 50px;
    cursor: pointer;
}
nav{
    width: 100%;
  
    display: flex;
    padding-top: 10px;
    background-color: rgb(255, 200, 196);
    padding-bottom: 10px;
    
}

nav ul{
    margin-left: 800px;
}

nav a {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    font-weight: 600;
    text-decoration: none;
    list-style: none;
    color: black;
    transition: ease-in-out 0.2s;
    
}
nav a:hover{
    background-color: red !important;
    color: white !important;
    
}

.wrap{
    display: flex;
    margin-left: 350px;
    margin-top: 70px;
}

#login{
    width: 250px;
}


.forms{
    border: 2px solid black;
    width: 300px;
}
.buttons{
    position: absolute;
    margin-left: 20px;
    margin-top: 10px;
}
.buttons button{
    border: none;
    color: white;
}
.buttons button{
    width: 120px;
}

#register1{
    background-color: white;
    color: black;
    border: 1px solid black;
}
#login2{
    margin-top: 100px;
    text-align: center;
   
    height: 250px;
}
#login2 label{
    font-family: 'Lato', sans-serif;
    color: black;
    margin-top: 20px;
    color: red;
    
}
#login2 button{
    width: 120px;
    border: none;
    background-color: red;
    color: white;
    height: 20px;
    border-radius: 5px;
}

#register2{
    margin-top: 80px;
    text-align: center;
}
#register2 label{
    font-family: 'Lato', sans-serif;
    color: black;
    margin-top: 20px;
    color: red;
    
}
#register2 button{
    width: 120px;
    border: none;
    background-color: red;
    color: white;
    height: 20px;
    border-radius: 5px;
}







  